WALLET_VERSION='v4'
WALLET_MNEMONIC='betray hospital coach stem hire current habit rocket glass prevent cook tackle liquid marble coast shrimp supply two survey exercise obtain immense jacket natilon'